[gd_scene load_steps=23 format=3 uid="uid://oj85io8tuwc4"]

[ext_resource type="PhysicsMaterial" uid="uid://fpxvygnplyqj" path="res://PhysMaterials/physmat_invert.tres" id="1_he8c0"]
[ext_resource type="Script" path="res://Scripts/BbBall.cs" id="2_n5kak"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="2_ue02q"]
[ext_resource type="Texture2D" uid="uid://djhmndijvpggn" path="res://Assets/Bumblebee Orb.png" id="3_xc7lk"]
[ext_resource type="Texture2D" uid="uid://bvvdevq210tw2" path="res://Assets/Honduran White Orb.png" id="4_2d8uh"]
[ext_resource type="Texture2D" uid="uid://bp2vek2idcwkr" path="res://Assets/LBB Orb.png" id="5_iqe2a"]
[ext_resource type="Texture2D" uid="uid://bjfoeoqvnqq5h" path="res://Assets/Red Bat Orb.png" id="6_37xvi"]
[ext_resource type="Texture2D" uid="uid://dq03ab3qem402" path="res://Assets/Rahhh Orb.png" id="7_pv6k4"]
[ext_resource type="Texture2D" uid="uid://dk1qkk5o4ag6a" path="res://Assets/Vampire Orb.png" id="8_dwklg"]
[ext_resource type="Texture2D" uid="uid://bmrg71scqaowr" path="res://Assets/Squarshed Orb.png" id="9_tqvus"]
[ext_resource type="Texture2D" uid="uid://co0yhemxxl1j7" path="res://Assets/Sword Nosed Bat Orb.png" id="10_trmvu"]
[ext_resource type="Texture2D" uid="uid://dxuq216qo287u" path="res://Assets/Big Eared Bat.png" id="11_f85wy"]
[ext_resource type="Texture2D" uid="uid://bps8hj82awldl" path="res://Assets/Leaf Nosed Orb.png" id="12_0m471"]
[ext_resource type="Texture2D" uid="uid://cotiwk73y15wg" path="res://Assets/Flying Fox Orb.png" id="13_kvlfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjpqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5vdo"]
radius = 14.0476

[sub_resource type="CircleShape2D" id="CircleShape2D_skp2n"]
radius = 15.2399

[sub_resource type="CircleShape2D" id="CircleShape2D_hgfpo"]
radius = 17.8825

[sub_resource type="CircleShape2D" id="CircleShape2D_63ocn"]
radius = 20.2395

[sub_resource type="CircleShape2D" id="CircleShape2D_blc8c"]
radius = 26.2294

[sub_resource type="CircleShape2D" id="CircleShape2D_o5rye"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_547fj"]
radius = 38.096

[node name="Balls" type="Node2D"]

[node name="BB Ball" type="StaticBody2D" parent="."]
position = Vector2(571, 117)
scale = Vector2(1.7, 1.7)
physics_material_override = ExtResource("1_he8c0")
script = ExtResource("2_n5kak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BB Ball"]
shape = SubResource("CircleShape2D_fjpqy")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="BB Ball"]
script = ExtResource("2_ue02q")
size = Vector2(20, 20)
circle = true
metadata/_edit_lock_ = true

[node name="Bumblebee Bat" type="Sprite2D" parent="BB Ball"]
scale = Vector2(0.494118, 0.494118)
texture = ExtResource("3_xc7lk")
metadata/_edit_lock_ = true

[node name="HW Ball" type="StaticBody2D" parent="."]
position = Vector2(571, 117)
scale = Vector2(1.7, 1.7)
physics_material_override = ExtResource("1_he8c0")
script = ExtResource("2_n5kak")
ballValue = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HW Ball"]
position = Vector2(82.9412, -1.17647)
scale = Vector2(1.58824, 1.58824)
shape = SubResource("CircleShape2D_fjpqy")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="HW Ball"]
position = Vector2(82.9412, -1.17647)
scale = Vector2(1.58824, 1.58824)
script = ExtResource("2_ue02q")
size = Vector2(20, 20)
circle = true
metadata/_edit_lock_ = true

[node name="Honduran White Bat" type="Sprite2D" parent="HW Ball"]
position = Vector2(82.9412, -1.17647)
scale = Vector2(0.458824, 0.458824)
texture = ExtResource("4_2d8uh")
metadata/_edit_lock_ = true

[node name="LBB Ball" type="StaticBody2D" parent="."]
position = Vector2(530, 249)
scale = Vector2(3.4, 3.4)
script = ExtResource("2_n5kak")
ballValue = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LBB Ball"]
shape = SubResource("CircleShape2D_fjpqy")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="LBB Ball"]
script = ExtResource("2_ue02q")
size = Vector2(20, 20)
circle = true
metadata/_edit_lock_ = true

[node name="Little Brown Bat" type="Sprite2D" parent="LBB Ball"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(0.198039, 0.198039)
texture = ExtResource("5_iqe2a")
metadata/_edit_lock_ = true

[node name="ERB Ball" type="StaticBody2D" parent="."]
position = Vector2(871, 225)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ERB Ball"]
shape = SubResource("CircleShape2D_fjpqy")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="ERB Ball"]
script = ExtResource("2_ue02q")
size = Vector2(20, 20)
circle = true
metadata/_edit_lock_ = true

[node name="Eastern Red Bat" type="Sprite2D" parent="ERB Ball"]
position = Vector2(1.52588e-05, 3.8147e-06)
scale = Vector2(0.149603, 0.149603)
texture = ExtResource("6_37xvi")
metadata/_edit_lock_ = true

[node name="GFB Ball" type="StaticBody2D" parent="."]
position = Vector2(1056, 225)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GFB Ball"]
shape = SubResource("CircleShape2D_m5vdo")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="GFB Ball"]
position = Vector2(9.53674e-06, -3.8147e-06)
script = ExtResource("2_ue02q")
size = Vector2(27.6405, 27.6405)
circle = true
metadata/_edit_lock_ = true

[node name="Ghost Faced Bat" type="Sprite2D" parent="GFB Ball"]
position = Vector2(8.356e-06, -1.84774e-06)
scale = Vector2(0.157381, 0.157381)
texture = ExtResource("7_pv6k4")
metadata/_edit_lock_ = true

[node name="VB Ball" type="StaticBody2D" parent="."]
position = Vector2(656, 349)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="VB Ball"]
shape = SubResource("CircleShape2D_skp2n")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="VB Ball"]
position = Vector2(-6.21378e-06, 9.53674e-07)
script = ExtResource("2_ue02q")
size = Vector2(29.7538, 29.7538)
circle = true
metadata/_edit_lock_ = true

[node name="Vampire Bat" type="Sprite2D" parent="VB Ball"]
position = Vector2(-2.38419e-06, 1.90735e-06)
scale = Vector2(0.139286, 0.139286)
texture = ExtResource("8_dwklg")
metadata/_edit_lock_ = true

[node name="HH Ball" type="StaticBody2D" parent="."]
position = Vector2(934, 97)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HH Ball"]
shape = SubResource("CircleShape2D_hgfpo")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="HH Ball"]
position = Vector2(1.52588e-05, 0)
script = ExtResource("2_ue02q")
size = Vector2(35.6006, 35.6006)
circle = true
metadata/_edit_lock_ = true

[node name="Hammerhead Bat" type="Sprite2D" parent="HH Ball"]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.111225, 0.111225)
texture = ExtResource("9_tqvus")
metadata/_edit_lock_ = true

[node name="SNB Ball" type="StaticBody2D" parent="."]
position = Vector2(1062, 446)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SNB Ball"]
shape = SubResource("CircleShape2D_63ocn")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="SNB Ball"]
position = Vector2(-5.73695e-06, 1.90735e-06)
script = ExtResource("2_ue02q")
size = Vector2(39.5018, 39.5018)
circle = true
metadata/_edit_lock_ = true

[node name="Sword Nosed Bat" type="Sprite2D" parent="SNB Ball"]
scale = Vector2(0.146939, 0.146939)
texture = ExtResource("10_trmvu")
metadata/_edit_lock_ = true

[node name="BEB Ball" type="StaticBody2D" parent="."]
position = Vector2(843, 506)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="BEB Ball"]
shape = SubResource("CircleShape2D_blc8c")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="BEB Ball"]
position = Vector2(3.7998e-06, 3.7998e-06)
script = ExtResource("2_ue02q")
size = Vector2(50.5981, 50.5981)
circle = true
metadata/_edit_lock_ = true

[node name="Big Eared Bat" type="Sprite2D" parent="BEB Ball"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.140714, 0.140714)
texture = ExtResource("11_f85wy")
metadata/_edit_lock_ = true

[node name="LNB Ball" type="StaticBody2D" parent="."]
position = Vector2(266, 415)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="LNB Ball"]
shape = SubResource("CircleShape2D_o5rye")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="LNB Ball"]
position = Vector2(3.42727e-06, 3.8445e-06)
script = ExtResource("2_ue02q")
size = Vector2(59.5459, 59.5459)
circle = true
metadata/_edit_lock_ = true

[node name="Leaf Nosed Bat" type="Sprite2D" parent="LNB Ball"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.143631, 0.143631)
texture = ExtResource("12_0m471")
metadata/_edit_lock_ = true

[node name="FFB Ball" type="StaticBody2D" parent="."]
position = Vector2(517, 626)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_n5kak")
ballValue = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="FFB Ball"]
shape = SubResource("CircleShape2D_547fj")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="FFB Ball"]
position = Vector2(9.38773e-07, 1.61529e-05)
script = ExtResource("2_ue02q")
size = Vector2(76.1965, 76.1965)
circle = true
metadata/_edit_lock_ = true

[node name="Flying Fox" type="Sprite2D" parent="FFB Ball"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.16881, 0.16881)
texture = ExtResource("13_kvlfx")
metadata/_edit_lock_ = true

[node name="Orbs" type="Node2D" parent="."]
visible = false
