[gd_scene load_steps=5 format=3 uid="uid://doh1cg4mpjs7"]

[ext_resource type="Script" path="res://Scripts/BbBall.cs" id="1_copts"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="2_b35pf"]
[ext_resource type="Texture2D" uid="uid://bjfoeoqvnqq5h" path="res://Assets/Red Bat Orb.png" id="3_1hos3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11nma"]
radius = 43.0465

[node name="ERB Ball" type="Node2D"]

[node name="ERB Ball" type="RigidBody2D" parent="."]
gravity_scale = -1.0
script = ExtResource("1_copts")
ballValue = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ERB Ball"]
position = Vector2(-1.52588e-05, 0)
shape = SubResource("CircleShape2D_11nma")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="ERB Ball"]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(4.2, 4.2)
script = ExtResource("2_b35pf")
size = Vector2(20, 20)
circle = true
metadata/_edit_lock_ = true

[node name="Eastern Red Bat" type="Sprite2D" parent="ERB Ball"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_1hos3")
metadata/_edit_lock_ = true
