[gd_scene load_steps=7 format=3 uid="uid://bfndct5fmj401"]

[ext_resource type="Texture2D" uid="uid://c7id133upxei7" path="res://Assets/Background.png" id="1_44odc"]
[ext_resource type="Texture2D" uid="uid://e8dbgclsl1at" path="res://Assets/Stalagtites.png" id="2_b5lft"]
[ext_resource type="Texture2D" uid="uid://ckxgnwuarmvyf" path="res://Assets/Box.png" id="3_d2ugx"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="4_8pnoc"]
[ext_resource type="PackedScene" uid="uid://oj85io8tuwc4" path="res://Scenes/balls.tscn" id="4_ayxt8"]
[ext_resource type="Script" path="res://Scripts/Dropper.cs" id="16_hwheb"]

[node name="Scene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(577, 327)
scale = Vector2(0.598958, 0.6)
texture = ExtResource("1_44odc")

[node name="Stalags" type="Sprite2D" parent="Background"]
position = Vector2(580, 326.5)
scale = Vector2(0.601042, 0.597222)
texture = ExtResource("2_b5lft")

[node name="Box" type="Sprite2D" parent="Background"]
position = Vector2(579, 332)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("3_d2ugx")

[node name="Balls" parent="." instance=ExtResource("4_ayxt8")]
position = Vector2(575, 615)

[node name="Dropper" type="Node2D" parent="." node_paths=PackedStringArray("BallParent")]
position = Vector2(575, 615)
script = ExtResource("16_hwheb")
Prefab = ExtResource("4_ayxt8")
BallParent = NodePath("../BallParent")

[node name="Ellipse" type="Node2D" parent="Dropper"]
script = ExtResource("4_8pnoc")
size = Vector2(31.0332, 31.0332)

[node name="BallParent" type="Node2D" parent="."]
