[gd_scene load_steps=21 format=3 uid="uid://bfndct5fmj401"]

[ext_resource type="Texture2D" uid="uid://c7id133upxei7" path="res://Assets/Background.png" id="1_44odc"]
[ext_resource type="Texture2D" uid="uid://e8dbgclsl1at" path="res://Assets/Stalagtites.png" id="2_b5lft"]
[ext_resource type="Texture2D" uid="uid://ckxgnwuarmvyf" path="res://Assets/Box.png" id="3_d2ugx"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="4_8pnoc"]
[ext_resource type="PackedScene" uid="uid://oj85io8tuwc4" path="res://Scenes/balls.tscn" id="4_ayxt8"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="5_yyf27"]
[ext_resource type="PackedScene" uid="uid://cbyyfb255aovu" path="res://Scenes/bb_ball.tscn" id="6_7xsse"]
[ext_resource type="PackedScene" uid="uid://bwwq84olx8uks" path="res://Scenes/hw_ball.tscn" id="7_r4054"]
[ext_resource type="PackedScene" uid="uid://2h1wg4itanfm" path="res://Scenes/llb_ball.tscn" id="9_u2k84"]
[ext_resource type="PackedScene" uid="uid://doh1cg4mpjs7" path="res://Scenes/erb_ball.tscn" id="10_g7b2r"]
[ext_resource type="PackedScene" uid="uid://f0a8wwuxmpo0" path="res://Scenes/gfb_ball.tscn" id="11_427q2"]
[ext_resource type="PackedScene" uid="uid://dc78ndbw3g1cj" path="res://Scenes/vb_ball.tscn" id="12_n2eiv"]
[ext_resource type="PackedScene" uid="uid://7isq8yiwqhe" path="res://Scenes/hh_ball.tscn" id="13_f6gxj"]
[ext_resource type="PackedScene" uid="uid://d0mylgcj6vin" path="res://Scenes/snb_ball.tscn" id="14_ltrwt"]
[ext_resource type="PackedScene" uid="uid://dlftrtnqwsdjr" path="res://Scenes/beb_ball.tscn" id="15_864t4"]
[ext_resource type="PackedScene" uid="uid://dk47n81y3xci5" path="res://Scenes/lnb_ball.tscn" id="16_aotkd"]
[ext_resource type="Script" path="res://Scripts/Dropper.cs" id="16_hwheb"]
[ext_resource type="PackedScene" uid="uid://j405ft7fdmun" path="res://Scenes/ff_ball.tscn" id="17_t0u4b"]
[ext_resource type="Script" path="res://Scenes/ScoreUI.cs" id="19_bv4aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57gtb"]

[node name="Scene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(577, 327)
scale = Vector2(0.598958, 0.6)
texture = ExtResource("1_44odc")
metadata/_edit_lock_ = true

[node name="Stalags" type="Sprite2D" parent="Background"]
position = Vector2(580, 326.5)
scale = Vector2(0.601042, 0.597222)
texture = ExtResource("2_b5lft")
metadata/_edit_lock_ = true

[node name="Box" type="Sprite2D" parent="Background"]
position = Vector2(579, 332)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("3_d2ugx")
metadata/_edit_lock_ = true

[node name="Balls" parent="." instance=ExtResource("4_ayxt8")]
visible = false
position = Vector2(575, 615)

[node name="Dropper" type="Node2D" parent="." node_paths=PackedStringArray("BallParent")]
position = Vector2(575, 615)
script = ExtResource("16_hwheb")
Prefab = ExtResource("6_7xsse")
Prefab2 = ExtResource("7_r4054")
Prefab3 = ExtResource("9_u2k84")
Prefab4 = ExtResource("10_g7b2r")
Prefab5 = ExtResource("11_427q2")
BallParent = NodePath("../BallParent")

[node name="Ellipse" type="Node2D" parent="Dropper"]
script = ExtResource("4_8pnoc")
size = Vector2(31.0332, 31.0332)

[node name="BallScenes" type="Node2D" parent="."]

[node name="BB Ball" parent="BallScenes" instance=ExtResource("6_7xsse")]
visible = false

[node name="HW Ball" parent="BallScenes" instance=ExtResource("7_r4054")]
visible = false

[node name="LLB Ball" parent="BallScenes" instance=ExtResource("9_u2k84")]
visible = false

[node name="ERB Ball" parent="BallScenes" instance=ExtResource("10_g7b2r")]
visible = false

[node name="GFB Ball" parent="BallScenes" instance=ExtResource("11_427q2")]
visible = false

[node name="VB Ball" parent="BallScenes" instance=ExtResource("12_n2eiv")]
visible = false

[node name="HH Ball" parent="BallScenes" instance=ExtResource("13_f6gxj")]
visible = false

[node name="SNB Ball" parent="BallScenes" instance=ExtResource("14_ltrwt")]
visible = false

[node name="BEB Ball" parent="BallScenes" instance=ExtResource("15_864t4")]
visible = false

[node name="LNB Ball" parent="BallScenes" instance=ExtResource("16_aotkd")]
visible = false

[node name="FF Ball" parent="BallScenes" instance=ExtResource("17_t0u4b")]
visible = false

[node name="Box" type="Node2D" parent="."]
position = Vector2(367, 31)

[node name="Wall 1" type="Node2D" parent="Box"]
position = Vector2(-1, 285)

[node name="Wall 1" type="StaticBody2D" parent="Box/Wall 1"]
scale = Vector2(0.2, 28.9)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall 1/Wall 1"]
shape = SubResource("RectangleShape2D_57gtb")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Box/Wall 1/Wall 1"]
script = ExtResource("5_yyf27")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Wall 2" type="Node2D" parent="Box"]
position = Vector2(420, 285)

[node name="Wall 2" type="StaticBody2D" parent="Box/Wall 2"]
scale = Vector2(0.2, 28.9)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall 2/Wall 2"]
shape = SubResource("RectangleShape2D_57gtb")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Box/Wall 2/Wall 2"]
script = ExtResource("5_yyf27")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Wall 3" type="Node2D" parent="Box"]
position = Vector2(210, -3)

[node name="Wall 3" type="StaticBody2D" parent="Box/Wall 3"]
scale = Vector2(21.31, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall 3/Wall 3"]
shape = SubResource("RectangleShape2D_57gtb")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Box/Wall 3/Wall 3"]
script = ExtResource("5_yyf27")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="BallParent" type="Node2D" parent="."]

[node name="Score" type="Node2D" parent="."]
position = Vector2(97, 143)

[node name="Label" type="Label" parent="Score"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score:"
script = ExtResource("19_bv4aw")
