[gd_scene load_steps=5 format=3 uid="uid://7isq8yiwqhe"]

[ext_resource type="Script" path="res://Scripts/BbBall.cs" id="1_0pa8b"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="2_ehjuo"]
[ext_resource type="Texture2D" uid="uid://bmrg71scqaowr" path="res://Assets/Squarshed Orb.png" id="3_yvfq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ouv3"]
radius = 17.8825

[node name="HH Ball" type="Node2D"]

[node name="HH Ball" type="RigidBody2D" parent="."]
gravity_scale = -1.0
script = ExtResource("1_0pa8b")
ballValue = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HH Ball"]
scale = Vector2(4.2, 4.2)
shape = SubResource("CircleShape2D_4ouv3")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="HH Ball"]
scale = Vector2(4.2, 4.2)
script = ExtResource("2_ehjuo")
size = Vector2(35.6006, 35.6006)
circle = true
metadata/_edit_lock_ = true

[node name="Hammerhead Bat" type="Sprite2D" parent="HH Ball"]
position = Vector2(0.00012207, 0)
scale = Vector2(0.467145, 0.467145)
texture = ExtResource("3_yvfq4")
metadata/_edit_lock_ = true
