[gd_scene load_steps=5 format=3 uid="uid://dc78ndbw3g1cj"]

[ext_resource type="Script" path="res://Scripts/BbBall.cs" id="1_hs8sm"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="2_cgrfo"]
[ext_resource type="Texture2D" uid="uid://dk1qkk5o4ag6a" path="res://Assets/Vampire Orb.png" id="3_xmdjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlilj"]
radius = 15.2399

[node name="VB Ball" type="Node2D"]

[node name="VB Ball" type="RigidBody2D" parent="."]
gravity_scale = -1.0
script = ExtResource("1_hs8sm")
ballValue = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="VB Ball"]
scale = Vector2(4.2, 4.2)
shape = SubResource("CircleShape2D_qlilj")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="VB Ball"]
scale = Vector2(4.2, 4.2)
script = ExtResource("2_cgrfo")
size = Vector2(29.7538, 29.7538)
circle = true
metadata/_edit_lock_ = true

[node name="Vampire Bat" type="Sprite2D" parent="VB Ball"]
scale = Vector2(0.585001, 0.585001)
texture = ExtResource("3_xmdjm")
metadata/_edit_lock_ = true
