[gd_scene load_steps=8 format=3 uid="uid://dc78ndbw3g1cj"]

[ext_resource type="PhysicsMaterial" uid="uid://dwm6nt2qvj0ic" path="res://PhysMaterials/physmat_balls.tres" id="1_hm2mu"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="2_cgrfo"]
[ext_resource type="Script" path="res://Scripts/MergeArea.cs" id="3_s72kp"]
[ext_resource type="Texture2D" uid="uid://dk1qkk5o4ag6a" path="res://Assets/Vampire Orb.png" id="3_xmdjm"]
[ext_resource type="PackedScene" uid="uid://bwwq84olx8uks" path="res://Scenes/hw_ball.tscn" id="4_rifqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlilj"]
radius = 15.2399

[sub_resource type="CircleShape2D" id="CircleShape2D_nw127"]
radius = 78.1601

[node name="VB Ball" type="Node2D"]

[node name="VB Ball" type="RigidBody2D" parent="."]
physics_material_override = ExtResource("1_hm2mu")
gravity_scale = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VB Ball"]
scale = Vector2(4.2, 4.2)
shape = SubResource("CircleShape2D_qlilj")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="VB Ball"]
scale = Vector2(4.2, 4.2)
script = ExtResource("2_cgrfo")
size = Vector2(29.7538, 29.7538)
circle = true
metadata/_edit_lock_ = true

[node name="Vampire Bat" type="Sprite2D" parent="VB Ball"]
scale = Vector2(0.585001, 0.585001)
texture = ExtResource("3_xmdjm")
metadata/_edit_lock_ = true

[node name="MergeArea" type="Area2D" parent="VB Ball" node_paths=PackedStringArray("Ball")]
collision_layer = 64
collision_mask = 64
script = ExtResource("3_s72kp")
Ball = NodePath("..")
MergeBall = ExtResource("4_rifqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VB Ball/MergeArea"]
shape = SubResource("CircleShape2D_nw127")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="VB Ball/MergeArea" to="VB Ball/MergeArea" method="OnBodyEntered"]
